<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="component-test\GLView1.cs">
    <Files>
      <File FileName="component-test\GLView1.cs" Line="79" Column="1" />
      <File FileName="sparrow-sharp\Sparrow\Core\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\_DEV\sparrow-sharp\sparrow-sharp\Sparrow\Core\BaseEffect.cs" line="133" offsetX="1057" offsetY="2244" expression="_uMvpMatrix" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.component-test AndroidDeviceId-Debug="0187a7e2d18dea60" />
  <MonoDevelop.Ide.ItemProperties.sparrow-sharp AndroidDeviceId-Release="015d483bf0141c09" AndroidDeviceId-Debug="0187a7e2d18dea60" />
</Properties>