<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sparrow-sharp/Sparrow/Core/RenderSupport.cs">
    <Files>
      <File FileName="sparrow-sharp/Sparrow/Core/Context.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Core/ViewController.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/SampleGame.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Core/RenderSupport.cs" Line="170" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo/dev/sparrow-sharp/sparrow-sharp/GLView1.cs" line="74" column="1" />
      <Breakpoint file="/Users/fmotagarcia/Projects/sparrow-sharp/sparrow-sharp/Sparrow/Core/RenderSupport.cs" line="172" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sparrow-sharp AndroidDeviceId-Release="015d483bf0141c09" />
</Properties>