<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sparrow-sharp/MainActivity.cs">
    <Files>
      <File FileName="sparrow-sharp/Sparrow/Display/DisplayObject.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Display/Quad.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Utils/VertexData.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Core/RenderSupport.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Display/BlendMode.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Display/QuadBatch.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Utils/VertexColor.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/GLView1.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>