<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sparrow-sharp/Sparrow/Display/DisplayObject.cs">
    <Files>
      <File FileName="sparrow-sharp/Sparrow/Display/DisplayObject.cs" Line="149" Column="3" />
      <File FileName="sparrow-sharp/Sparrow/Display/Quad.cs" Line="146" Column="4" />
      <File FileName="sparrow-sharp/Sparrow/Utils/VertexData.cs" Line="57" Column="33" />
      <File FileName="sparrow-sharp/Sparrow/Core/RenderSupport.cs" Line="72" Column="4" />
      <File FileName="sparrow-sharp/Sparrow/Display/BlendMode.cs" Line="8" Column="31" />
      <File FileName="sparrow-sharp/Sparrow/Display/QuadBatch.cs" Line="3" Column="26" />
      <File FileName="sparrow-sharp/Sparrow/Utils/VertexColor.cs" Line="23" Column="20" />
      <File FileName="sparrow-sharp/GLView1.cs" Line="76" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sparrow-sharp />
</Properties>