﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparrowSharp.Samples.Android", "SparrowSharp.Samples.Android\SparrowSharp.Samples.Android.csproj", "{B68B75BA-A18C-4513-8BFF-53346D4840B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparrowSharp.Core.Android", "SparrowSharp.Core\SparrowSharp.Core.Android.csproj", "{175877F9-051C-4E18-8479-4E15335D683B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparrowSharp.Core.iOS", "SparrowSharp.Core\SparrowSharp.Core.iOS.csproj", "{ECECB8BC-394C-4646-B165-135718EFBFF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparrowSharp.Core.Desktop", "SparrowSharp.Core\SparrowSharp.Core.Desktop.csproj", "{2223B789-0378-4BCE-82F0-F1B059DC4B01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparrowSharp.Samples.Desktop", "SparrowSharp.Samples.Desktop\SparrowSharp.Samples.Desktop.csproj", "{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests.Android", "Tests\Tests.Android.csproj", "{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparrowSharp.Samples.iOS", "SparrowSharp.Samples.iOS\SparrowSharp.Samples.iOS.csproj", "{49846257-890D-49D0-98D4-A315A55289ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{175877F9-051C-4E18-8479-4E15335D683B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Release|Any CPU.Build.0 = Release|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Release|iPhone.Build.0 = Release|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{175877F9-051C-4E18-8479-4E15335D683B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Release|Any CPU.Build.0 = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Release|iPhone.Build.0 = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2223B789-0378-4BCE-82F0-F1B059DC4B01}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{49846257-890D-49D0-98D4-A315A55289ED}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.AppStore|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.AppStore|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.Debug|iPhone.Build.0 = Debug|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.Release|iPhone.ActiveCfg = Release|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.Release|iPhone.Build.0 = Release|iPhone
		{49846257-890D-49D0-98D4-A315A55289ED}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{49846257-890D-49D0-98D4-A315A55289ED}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Release|iPhone.Build.0 = Release|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B68B75BA-A18C-4513-8BFF-53346D4840B2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Release|iPhone.Build.0 = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC46AC11-1FD4-4720-A94E-DF5F279C5EE0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Release|iPhone.Build.0 = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ECECB8BC-394C-4646-B165-135718EFBFF1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Release|iPhone.Build.0 = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EE0AF766-1015-47E9-9EF5-50DAD0ECC094}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = SparrowSharp.Samples.Android\SparrowSharp.Samples.Android.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.IndentSwitchBody = True
		$3.AnonymousMethodBraceStyle = NextLine
		$3.PropertyBraceStyle = NextLine
		$3.PropertyGetBraceStyle = NextLine
		$3.PropertySetBraceStyle = NextLine
		$3.EventBraceStyle = NextLine
		$3.EventAddBraceStyle = NextLine
		$3.EventRemoveBraceStyle = NextLine
		$3.StatementBraceStyle = NextLine
		$3.ElseNewLinePlacement = NewLine
		$3.CatchNewLinePlacement = NewLine
		$3.FinallyNewLinePlacement = NewLine
		$3.WhileNewLinePlacement = DoNotCare
		$3.ArrayInitializerWrapping = DoNotChange
		$3.ArrayInitializerBraceStyle = NextLine
		$3.BeforeMethodDeclarationParentheses = False
		$3.BeforeMethodCallParentheses = False
		$3.BeforeConstructorDeclarationParentheses = False
		$3.BeforeDelegateDeclarationParentheses = False
		$3.NewParentheses = False
		$3.SpacesBeforeBrackets = False
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.TextStylePolicy = $4
		$4.inheritsSet = null
		$4.scope = application/xml
		$0.XmlFormattingPolicy = $5
		$5.inheritsSet = Mono
		$5.inheritsScope = application/xml
		$5.scope = application/xml
		$0.StandardHeader = $6
		$6.Text = 
		$6.IncludeInNewFiles = True
		$0.NameConventionPolicy = $7
		$7.Rules = $8
		$8.NamingRule = $9
		$9.Name = Namespaces
		$9.AffectedEntity = Namespace
		$9.VisibilityMask = VisibilityMask
		$9.NamingStyle = PascalCase
		$9.IncludeInstanceMembers = True
		$9.IncludeStaticEntities = True
		$8.NamingRule = $10
		$10.Name = Types
		$10.AffectedEntity = Class, Struct, Enum, Delegate
		$10.VisibilityMask = VisibilityMask
		$10.NamingStyle = PascalCase
		$10.IncludeInstanceMembers = True
		$10.IncludeStaticEntities = True
		$8.NamingRule = $11
		$11.Name = Interfaces
		$11.RequiredPrefixes = $12
		$12.String = I
		$11.AffectedEntity = Interface
		$11.VisibilityMask = VisibilityMask
		$11.NamingStyle = PascalCase
		$11.IncludeInstanceMembers = True
		$11.IncludeStaticEntities = True
		$8.NamingRule = $13
		$13.Name = Attributes
		$13.RequiredSuffixes = $14
		$14.String = Attribute
		$13.AffectedEntity = CustomAttributes
		$13.VisibilityMask = VisibilityMask
		$13.NamingStyle = PascalCase
		$13.IncludeInstanceMembers = True
		$13.IncludeStaticEntities = True
		$8.NamingRule = $15
		$15.Name = Event Arguments
		$15.RequiredSuffixes = $16
		$16.String = EventArgs
		$15.AffectedEntity = CustomEventArgs
		$15.VisibilityMask = VisibilityMask
		$15.NamingStyle = PascalCase
		$15.IncludeInstanceMembers = True
		$15.IncludeStaticEntities = True
		$8.NamingRule = $17
		$17.Name = Exceptions
		$17.RequiredSuffixes = $18
		$18.String = Exception
		$17.AffectedEntity = CustomExceptions
		$17.VisibilityMask = VisibilityMask
		$17.NamingStyle = PascalCase
		$17.IncludeInstanceMembers = True
		$17.IncludeStaticEntities = True
		$8.NamingRule = $19
		$19.Name = Methods
		$19.AffectedEntity = Methods
		$19.VisibilityMask = VisibilityMask
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = True
		$19.IncludeStaticEntities = True
		$8.NamingRule = $20
		$20.Name = Static Readonly Fields
		$20.AffectedEntity = ReadonlyField
		$20.VisibilityMask = Internal, Protected, Public
		$20.NamingStyle = PascalCase
		$20.IncludeInstanceMembers = False
		$20.IncludeStaticEntities = True
		$8.NamingRule = $21
		$21.Name = Fields (Non Private)
		$21.AffectedEntity = Field
		$21.VisibilityMask = Internal, Protected, Public
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = True
		$8.NamingRule = $22
		$22.Name = ReadOnly Fields (Non Private)
		$22.AffectedEntity = ReadonlyField
		$22.VisibilityMask = Internal, Protected, Public
		$22.NamingStyle = PascalCase
		$22.IncludeInstanceMembers = True
		$22.IncludeStaticEntities = False
		$8.NamingRule = $23
		$23.Name = Fields (Private)
		$23.AllowedPrefixes = $24
		$24.String = _
		$24.String = m_
		$23.AffectedEntity = Field, ReadonlyField
		$23.VisibilityMask = Private
		$23.NamingStyle = CamelCase
		$23.IncludeInstanceMembers = True
		$23.IncludeStaticEntities = False
		$8.NamingRule = $25
		$25.Name = Static Fields (Private)
		$25.AffectedEntity = Field
		$25.VisibilityMask = Private
		$25.NamingStyle = CamelCase
		$25.IncludeInstanceMembers = False
		$25.IncludeStaticEntities = True
		$8.NamingRule = $26
		$26.Name = ReadOnly Fields (Private)
		$26.AllowedPrefixes = $27
		$27.String = _
		$27.String = m_
		$26.AffectedEntity = ReadonlyField
		$26.VisibilityMask = Private
		$26.NamingStyle = CamelCase
		$26.IncludeInstanceMembers = True
		$26.IncludeStaticEntities = False
		$8.NamingRule = $28
		$28.Name = Constant Fields
		$28.AffectedEntity = ConstantField
		$28.VisibilityMask = VisibilityMask
		$28.NamingStyle = PascalCase
		$28.IncludeInstanceMembers = True
		$28.IncludeStaticEntities = True
		$8.NamingRule = $29
		$29.Name = Properties
		$29.AffectedEntity = Property
		$29.VisibilityMask = VisibilityMask
		$29.NamingStyle = PascalCase
		$29.IncludeInstanceMembers = True
		$29.IncludeStaticEntities = True
		$8.NamingRule = $30
		$30.Name = Events
		$30.AffectedEntity = Event
		$30.VisibilityMask = VisibilityMask
		$30.NamingStyle = PascalCase
		$30.IncludeInstanceMembers = True
		$30.IncludeStaticEntities = True
		$8.NamingRule = $31
		$31.Name = Enum Members
		$31.AffectedEntity = EnumMember
		$31.VisibilityMask = VisibilityMask
		$31.NamingStyle = PascalCase
		$31.IncludeInstanceMembers = True
		$31.IncludeStaticEntities = True
		$8.NamingRule = $32
		$32.Name = Parameters
		$32.AffectedEntity = Parameter
		$32.VisibilityMask = VisibilityMask
		$32.NamingStyle = CamelCase
		$32.IncludeInstanceMembers = True
		$32.IncludeStaticEntities = True
		$8.NamingRule = $33
		$33.Name = Type Parameters
		$33.RequiredPrefixes = $34
		$34.String = T
		$33.AffectedEntity = TypeParameter
		$33.VisibilityMask = VisibilityMask
		$33.NamingStyle = PascalCase
		$33.IncludeInstanceMembers = True
		$33.IncludeStaticEntities = True
		$0.TextStylePolicy = $35
		$35.inheritsSet = Mono
		$35.inheritsScope = text/plain
		$35.scope = text/plain
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
