<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sparrow-sharp/Sparrow/Fonts/BitmapFont.cs">
    <Files>
      <File FileName="sparrow-sharp/Sparrow/Fonts/BitmapFont.cs" Line="34" Column="8" />
      <File FileName="sparrow-sharp/Sparrow/Fonts/BitmapChar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo/dev/sparrow-sharp/sparrow-sharp/GLView1.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.sparrow-sharp AndroidDeviceId-Debug="015d2a501a48140e" AndroidDeviceId-Release="015d2a501a48140e" />
</Properties>