<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="component-test/GLView1.cs">
    <Files>
      <File FileName="Sparrow.Android/Resources/AndroidAssetManager.cs" Line="1" Column="1" />
      <File FileName="SparrowSharp/Core/BaseEffect.cs" Line="1" Column="14" />
      <File FileName="Sparrow.Samples.Android/Resources/Resource.designer.cs" Line="14" Column="25" />
      <File FileName="Sparrow.Samples.Android/SampleGame.cs" Line="46" Column="32" />
      <File FileName="component-test/GLView1.cs" Line="10" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo/dev/sparrow-sharp/sparrow-sharp/GLView1.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sparrow.Samples.Android AndroidDeviceId-Debug="015d2a501a48140e" />
</Properties>