<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="component-test/GLView1.cs">
    <Files>
      <File FileName="sparrow-sharp/GLView.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Geom/Matrix.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Core/Program.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Core/RenderSupport.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/SampleGame.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Display/QuadBatch.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/MainActivity.cs" Line="1" Column="1" />
      <File FileName="sparrow-sharp/Sparrow/Core/BaseEffect.cs" Line="133" Column="5" />
      <File FileName="component-test/MainActivity.cs" Line="9" Column="1" />
      <File FileName="component-test/GLView1.cs" Line="10" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ricardo/dev/sparrow-sharp/sparrow-sharp/GLView1.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.component-test AndroidDeviceId-Debug="015d483bf0141c09" />
</Properties>