﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{175877F9-051C-4E18-8479-4E15335D683B}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>SparrowSharp.Core.Android</RootNamespace>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
    <AssemblyName>SparrowSharp.Core.Android</AssemblyName>
    <TargetFrameworkVersion>v4.4</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;__MOBILE__;__ANDROID__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>__MOBILE__;__ANDROID__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="OpenTK-1.0" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Novell\Novell.MonoDroid.CSharp.targets" />
  <ItemGroup>
    <Compile Include="Core\BaseEffect.cs" />
    <Compile Include="Core\Context.cs" />
    <Compile Include="Core\Program.cs" />
    <Compile Include="Core\RenderState.cs" />
    <Compile Include="Core\RenderSupport.cs" />
    <Compile Include="Display\IAnimatable.cs" />
    <Compile Include="Display\BlendMode.cs" />
    <Compile Include="Display\DisplayObject.cs" />
    <Compile Include="Display\DisplayObjectContainer.cs" />
    <Compile Include="Display\Image.cs" />
    <Compile Include="Display\MovieClip.cs" />
    <Compile Include="Display\Quad.cs" />
    <Compile Include="Display\QuadBatch.cs" />
    <Compile Include="Display\Sprite.cs" />
    <Compile Include="Display\Stage.cs" />
    <Compile Include="Fonts\BitmapChar.cs" />
    <Compile Include="Fonts\BitmapFont.cs" />
    <Compile Include="Geom\Matrix.cs" />
    <Compile Include="Geom\Point.cs" />
    <Compile Include="Geom\Rectangle.cs" />
    <Compile Include="Utils\ColorUtil.cs" />
    <Compile Include="Utils\Juggler.cs" />
    <Compile Include="Utils\NumberUtil.cs" />
    <Compile Include="Utils\Vertex.cs" />
    <Compile Include="Utils\VertexColor.cs" />
    <Compile Include="Utils\VertexColorHelper.cs" />
    <Compile Include="Utils\VertexData.cs" />
    <Compile Include="Textures\GLTexture.cs" />
    <Compile Include="Textures\Texture.cs" />
    <Compile Include="Textures\SubTexture.cs" />
    <Compile Include="Textures\TextureSmoothing.cs" />
    <Compile Include="Core\AndroidViewController.cs" />
    <Compile Include="Textures\TextureAtlas.cs" />
    <Compile Include="Textures\TextureInfo.cs" />
    <Compile Include="SparrowSharpApp.cs" />
    <Compile Include="Pool\ObjectPool.cs" />
    <Compile Include="Pool\PooledObject.cs" />
    <Compile Include="Utils\GLExtensions.cs" />
    <Compile Include="ResourceLoading\AndroidTextureLoader.cs" />
    <Compile Include="ResourceLoading\SimpleTextureLoader.cs" />
    <Compile Include="Filters\FragmentFilter.cs" />
    <Compile Include="Filters\FragmentFilterMode.cs" />
    <Compile Include="Textures\TextureProperties.cs" />
    <Compile Include="Textures\TextureFormat.cs" />
    <Compile Include="Filters\BlurFilter.cs" />
    <Compile Include="Filters\BlurProgram.cs" />
    <Compile Include="Filters\FilterFactory.cs" />
    <Compile Include="Filters\EmptyFilter.cs" />
    <Compile Include="Fonts\CharLocation.cs" />
    <Compile Include="Utils\HAlign.cs" />
    <Compile Include="Utils\VAlign.cs" />
    <Compile Include="Filters\ColorMatrix.cs" />
    <Compile Include="Filters\ColorMatrixFilter.cs" />
    <Compile Include="Textures\RenderTexture.cs" />
    <Compile Include="Touches\TouchPhase.cs" />
    <Compile Include="Touches\Touch.cs" />
    <Compile Include="Touches\TouchEvent.cs" />
    <Compile Include="Fonts\TextField.cs" />
    <Compile Include="Utils\StatsDisplay.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup />
  <ItemGroup />
</Project>