<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SparrowSamples</AssemblyName>
    <RootNamespace>SparrowSamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenGL.Net" Version="0.7.1" />
    <PackageReference Include="OpenGL.Net.CoreUI" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparrowSharp.Desktop\SparrowSharp.Desktop.csproj" />
  </ItemGroup>

  <Import Project="..\SparrowSharp.Samples.Shared\SparrowSharp.Samples.Shared.projitems" Label="Shared" />

</Project>
