<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d5cbe574-b842-44c2-9430-73c5fe1aa04b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SparrowSharp.Samples.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomStyle\CustomMeshEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomStyle\CustomMeshStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrigonometryTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)benchmark_object.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)bigstar.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)scaleGridTest.png" />
  </ItemGroup>
</Project>